# 楽天証券API設定
RAKUTEN_API_TOKEN=<あなたのトークン>
RAKUTEN_LOGIN_PASSWORD=<ログインパスワード>

# Grafana設定
GRAFANA_PASSWORD=admin

# 取引設定
MIN_VOLUME=1000000
MIN_PRICE_CHANGE=0.05
MAX_PRICE=10000
MIN_PRICE=100
MARKET_CAP_MIN=1000000000
SELECTION_INTERVAL=3600